<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Is Ja Rule Ok?</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<style>
	#content{
		position: absolute;
		width:auto;
		top:7.5%;
		left:0;
		bottom:0;
		right:0;
		margin: 0 auto;
		padding: 0px 10px;
		text-align: center;
		font-family:'Open Sans', sans-serif;
		padding-bottom:40px;
	}
	#content>h1{
		font-size: 10em;
		line-height: 1;
	}
	@media(min-width:768px){
		#content{
			top:15%;
		}
		#content > h1{
			font-size: 15em;
		}
	}
	#content > iframe, #content > h1{
		margin: 0 auto !important;
	}
	a{
		display: inline-block;
	}
	.quote{
		color:gray;
		border-top:1px solid #d3d3d3;
		border-bottom:1px solid #d3d3d3;
		font-style:italic;
		padding:10px 20px;
		width:80%;
		max-width:500px;
		margin:0 auto;
		text-align:left;
	}
	.quote > span{
		text-align:right;
		width:100%;
		display:inline-block;
	}

	.arc path {
	  stroke: #fff;
	}

</style>
<body>
	<div id="content">
		<h1>NO</h1>
		<p>In a recent <a href="http://hot937.cbslocal.com/2014/05/22/thursday-throwdown-snoop-dogg-vs-ja-rule/">Thursday Throwdown</a>, Ja Rule lost in a stunning 72 point margin to Snoop Dogg.</p>
	<!--	<p class="quote">....<span> - Ja Rule</span></p>
-->	</div>
	

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 960,
    height = 500,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.population; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

d3.csv("data.csv", function(error, data) {

  data.forEach(function(d) {
    d.population = +d.population;
  });

  

  var g = svg.selectAll(".arc")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc");

  g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.age); });

  g.append("text")
      .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.data.age; });

});
</script>
</body>
</html>
